# Estakada99-TV

./: .gitignore  LICENSE  README.md  SETUP_NOTES.md  keystore.properties.template  local.properties  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata 4.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/baselineProfiles/1 3/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estakada99/tv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
